git config --global user.name "Gustavo Bocci Pimentel"
git config --global user.email "gustavobocci@hotmail.com"
git config --local credential.helper cache
git-credential-manager-core configure

ssh-keygen -t rsa -b 4096 -C "gustavobocci@hotmail.com"



SHA256:7nyPV88dn0qdxY0+unLgK4Nvme+BFcg65vhvqfatrJ4 gustavobocci@hotmail.com
The key's randomart image is:
+---[RSA 4096]----+
|                 |
|       . .       |
|        o .      |
|       .   .   o.|
|      + S .   . +|
|     + o o.  .o.o|
|    . ..o=.. oo==|
|     .o=O.+o+. o=|
|     oEOOB**+o.  |
+----[SHA256]-----+
